--------------------------
Total Votes: 369,711
------------------------
Charles Casper Stockham:23.049% (85,213)
Diana DeGette:73.812% (272,892)
Raymon Anthony Doane:3.139% (11,606)
-------------------------
Winner: Diana DeGette
--------------------------
Total Votes: 369,711
------------------------
Charles Casper Stockham:0.23 (85,213)
Diana DeGette:0.738 (272,892)
Raymon Anthony Doane:0.0314 (11,606)
-------------------------
Winner: Diana DeGette
--------------------------
Total Votes: 369,711
------------------------
Charles Casper Stockham:0.23 (85,213)
Diana DeGette:0.738 (272,892)
Raymon Anthony Doane:0.0314 (11,606)
-------------------------
Winner: Diana DeGette
